
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemnuț Rotunjor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Lemnuț Rotunjor</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#instagram">Instagram</a></li>
                <li><a href="#portofoliu">Portofoliu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Bun venit la Lemnuț Rotunjor</h2>
        <p>Creăm produse din lemn personalizate, perfecte pentru casa ta!</p>
    </section>

    <section id="instagram">
        <h2>Instagram</h2>
        <p>Urmărește-ne pe Instagram pentru cele mai noi proiecte:</p>
        <a href="https://instagram.com/vivi_blaga" target="_blank">@vivi_blaga</a>
    </section>

    <section id="portofoliu">
        <h2>Portofoliu</h2>
        <p>Descoperă lucrările noastre și produsele disponibile:</p>
        <div class="gallery">
            <div class="product">
                <img src="assets/paleti.jpg" alt="Paleți de lemn">
                <p>Preț: 550 lei TVA inclus/palet</p>
            </div>
            <div class="product">
                <img src="assets/candelabru.jpg" alt="Candelabru rustic">
                <p>Preț: 800 lei</p>
            </div>
            <div class="product">
                <img src="assets/brichete.jpg" alt="Brichete de lemn">
                <p>Preț: 1200 lei/tonă TVA inclus (brichete de fag)</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:vivianablaga@yahoo.com">vivianablaga@yahoo.com</a></p>
        <p>Telefon: <a href="tel:+40773924238">0773 924 238</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Lemnuț Rotunjor. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
